<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LastFM widget</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/toptags.js"></script>
    <script src="js/events.js"></script>
    <script src="js/tracks.js"></script>
    <link type="text/css" rel="stylesheet" href="css/tabs.css">
    <link type="text/css" rel="stylesheet" href="css/toptags.css">
    <link type="text/css" rel="stylesheet" href="css/simplePagination.css"/>
    <link type="text/css" rel="stylesheet" href="css/tooltipster.css"/>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBF-q7zoEgvrlx5T_pb5gSzMIUtx7AhldI&amp;sensor=false"></script>
</head>

<body onLoad="initialize();" vocab="http://schema.org/">


<div id="tabs" class="tabs" style="width : 450px;">
    <ul>
        <li><a href="#toptags"><span class="ui-icon ui-icon-star"></span> Top Tags</a></li>
        <li><a href="#toptracks"><span class="ui-icon ui-icon-heart"></span> Tracks</a></li>
        <li><a href="#events"><span class="ui-icon ui-icon-key"></span> Events</a></li>
    </ul>
    <!-- Events TAB-->

    <div id="events">
        <div>
            <form id="eventsForm" action="javascript:validateFormEvents();" method="get">
                <table>
                    <tr>
                        <td><label for="location">Location:</label></td>
                        <td><input type="text" size="20" id="location"/><span>*</span>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="max_dist"> Max Distance: </label></td>
                        <td><input type="text" size="4" id="max_dist"/> Km</td>
                    </tr>
                    <tr>
                        <td><label for="results"> Results p/ page: </label></td>
                        <td><input type="text" size="4" id="results"/></td>
                    </tr>
                </table>
                <br/>
                <input type="submit" value="Search" style="position: absolute; right:15%">
                <br/>
            </form>
            <br/>
        </div>

        <div id="waitEvents" style="display:none; position: absolute; left: 50%; margin-left: -16px; top:50%"><img
                src='images/ajax-loader.gif' alt="loading symbol"/></div>

        <div id="resultsTable" typeof="MusicEvent">
            <table id="eventsTable" class="bordered" style="visibility:hidden;">
                <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Venue</th>
                    <th>Location</th>
                </tr>
                </thead>
            </table>
            <br/>

            <div id="pages"></div>
            <br/>
            <input type='button' value='Add all Events to Map' onClick='addEventsToMap()'>
            <input type='button' value='Clear Events' onClick='initialize()' style="float: right">
            <br/>
        </div>


        <div id="googleMap" style="width:410px;height:150px;">
            <br/>
        </div>

    </div>

    <div id="toptags" typeof="MusicPlaylist">
        <div id="waitTags" style="display:none; position: absolute; left: 50%; margin-left: -16px; top:50%"><img
                src='images/ajax-loader.gif' alt="loading symbol"/></div>
        <form id="tagsform" action="javascript:getTags();" method="get">
            <label for="author">Artist:</label>
            <input type="text" size="15" id="author" property="author"/>
            <input type="submit" value="Search">
        </form>
        <br/>
        <table id="content" class="bordered" style="visibility:hidden;">
            <thead>
            <tr>
                <th>#</th>
                <th>Tag Name</th>
            </tr>
            </thead>
        </table>
        <br/>

        <div id="pagination"></div>
    </div>

    <div id="toptracks">
        <img id="imageW" src="images/warning.ico" alt="warning symbol.">

        <p id="warning">In order to interact with this tab, you must first select a tag at the previous tab!</p>

        <div id="waitTracks" style="display:none; position: absolute; left: 50%; margin-left: -16px; top:50%"><img
                src='images/ajax-loader.gif' alt="loading symbol"/></div>
        <form id="tracksform" action="javascript:editTracksQuantity();" method="get" style="visibility: hidden;">
            <label>Quantity</label>
            <input type="text" size="5" id="tracksQnt" value="4"/>
            <input type="submit" value="->"/>
            <input type="hidden" id="tagNameInTracks" value=""/>
        </form>
        <div id="trackTable" typeof="MusicRecording">
        </div>
    </div>
</div>


</body>
</html>
